# bounty-smp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SETUP.md  build.gradle  gradle.properties  install.sh  settings.gradle
src/main/java/com/playergames/paper/: BountyManager.java  BountyPlayer.java  ChargeBowManager.java  ChargedMaceManager.java  PGPlugin.java  StunAxeManager.java  ThunderTridentManager.java  VampireSwordManager.java
src/main/resources/: config.yml  plugin.yml
