paper_api_version=1.21.11-R0.1-SNAPSHOT
bukkit_api_version=1.21
java_version=21

maven_group=com.playergames.paper
archives_base_name=playergamespaperplugin
plugin_version=0.3.0
plugin_description=PlayerGames starter Paper plugin
main_class=com.playergames.paper.PGPlugin

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
